{
  "assets-sort-type": "name",
  "collision-matrix": [
    [
      true
    ],
    [
      false,
      false,
      true,
      true,
      true,
      true
    ],
    [
      false,
      true,
      false
    ],
    [
      false,
      true,
      false,
      false,
      true
    ],
    [
      false,
      true,
      false,
      true,
      false
    ],
    [
      false,
      true,
      false,
      false,
      false,
      false
    ]
  ],
  "design-resolution-height": 720,
  "design-resolution-width": 1560,
  "excluded-modules": [],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": true,
  "fit-width": false,
  "group-list": [
    "default",
    "monster",
    "player",
    "bullet",
    "boundary",
    "detect"
  ],
  "last-module-event-record-time": 0,
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "d47ce0f1-1c91-4ec7-81c9-c6cfec35b049",
  "use-customize-simulator": true,
  "use-project-simulator-setting": false
}